# best-project

./: README.md  pom.xml  settings.xml
best-project-app/: pom.xml
best-project-app/best-project-admin/: pom.xml
best-project-app/best-project-admin/src/main/java/com/zhangweisen/best/project/admin/: BestProjectAdminApplication.java
best-project-app/best-project-admin/src/main/resources/: application.properties  application.yml  logback-spring.xml
best-project-app/best-project-admin/src/test/java/com/zhangweisen/best/project/admin/: BestProjectAdminApplicationTests.java
best-project-app/best-project-client/: pom.xml
best-project-app/best-project-client/src/main/java/com/zhangweisen/best/project/client/: BestProjectClientApplication.java
best-project-app/best-project-client/src/main/java/com/zhangweisen/best/project/client/controller/: TongYiController.java
best-project-app/best-project-client/src/main/resources/: application.properties  application.yml  logback-spring.xml
best-project-app/best-project-client/src/test/java/com/zhangweisen/best/project/client/: BestProjectClientApplicationTests.java
best-project-common/: pom.xml
best-project-common/src/main/java/com/zhangweisen/best/project/common/enumeration/: NoWrapper.java
best-project-common/src/main/java/com/zhangweisen/best/project/common/exception/: BusinessException.java
best-project-common/src/main/java/com/zhangweisen/best/project/common/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java
best-project-common/src/main/java/com/zhangweisen/best/project/common/res/: PageParam.java  PageResult.java  Result.java  ResultCode.java
best-project-dependencies/: pom.xml
best-project-domain/: pom.xml
best-project-domain/best-project-order/: pom.xml
best-project-domain/best-project-order/src/main/java/com/zhangweisen/best/project/order/: BestProjectOrderApplication.java
best-project-domain/best-project-order/src/main/java/com/zhangweisen/best/project/order/controller/: OrderController.java
best-project-domain/best-project-order/src/main/java/com/zhangweisen/best/project/order/entity/: Order.java
best-project-domain/best-project-order/src/main/java/com/zhangweisen/best/project/order/mapper/: OrderMapper.java
best-project-domain/best-project-order/src/main/java/com/zhangweisen/best/project/order/service/: IOrderService.java
best-project-domain/best-project-order/src/main/java/com/zhangweisen/best/project/order/util/: CodeGenerator.java
best-project-domain/best-project-order/src/main/resources/: application.yml  logback-spring.xml
best-project-domain/best-project-product/: pom.xml
best-project-domain/best-project-product/src/main/java/com/zhangweisen/best/project/product/: BestProjectProductApplication.java
best-project-domain/best-project-product/src/main/java/com/zhangweisen/best/project/product/controller/: ProductController.java
best-project-domain/best-project-product/src/main/java/com/zhangweisen/best/project/product/dto/: ProductPageDTO.java
best-project-domain/best-project-product/src/main/java/com/zhangweisen/best/project/product/entity/: Product.java
best-project-domain/best-project-product/src/main/java/com/zhangweisen/best/project/product/mapper/: ProductMapper.java
best-project-domain/best-project-product/src/main/java/com/zhangweisen/best/project/product/service/: IProductService.java
best-project-domain/best-project-product/src/main/java/com/zhangweisen/best/project/product/util/: CodeGenerator.java
best-project-domain/best-project-product/src/main/resources/: application.yml  logback-spring.xml
best-project-domain/best-project-user/: pom.xml
best-project-domain/best-project-user/src/main/java/com/zhangweisen/best/project/user/: BestProjectUserApplication.java
best-project-domain/best-project-user/src/main/java/com/zhangweisen/best/project/user/controller/: UserController.java
best-project-domain/best-project-user/src/main/java/com/zhangweisen/best/project/user/entity/: User.java
best-project-domain/best-project-user/src/main/java/com/zhangweisen/best/project/user/mapper/: UserMapper.java
best-project-domain/best-project-user/src/main/java/com/zhangweisen/best/project/user/service/: IUserService.java
best-project-domain/best-project-user/src/main/java/com/zhangweisen/best/project/user/util/: CodeGenerator.java
best-project-domain/best-project-user/src/main/resources/: application.yml  logback-spring.xml
best-project-integration/: pom.xml
best-project-integration/best-project-spring-boot-starter-mybatis/: pom.xml
best-project-integration/best-project-spring-boot-starter-mybatis/src/main/java/com/zhangweisen/best/project/mybatis/base/: BaseEntity.java
best-project-integration/best-project-spring-boot-starter-mybatis/src/main/java/com/zhangweisen/best/project/mybatis/config/: MybatisAutoConfiguration.java
best-project-integration/best-project-spring-boot-starter-mybatis/src/main/java/com/zhangweisen/best/project/mybatis/handler/: CustomTenantHandler.java  MyMetaObjectHandler.java  MySqlTypeConvertHandler.java
best-project-integration/best-project-spring-boot-starter-mybatis/src/main/java/com/zhangweisen/best/project/mybatis/holder/: TenantContextHolder.java
best-project-integration/best-project-spring-boot-starter-mybatis/src/main/java/com/zhangweisen/best/project/mybatis/interceptor/: TenantInterceptor.java
best-project-integration/best-project-spring-boot-starter-mybatis/src/main/java/com/zhangweisen/best/project/mybatis/util/: CodeGenerator.java
best-project-integration/best-project-spring-boot-starter-mybatis/src/main/java/com/zhangweisen/best/project/mybatis/web/: TenantWebConfig.java
best-project-integration/best-project-spring-boot-starter-redis/: pom.xml
best-project-integration/best-project-spring-boot-starter-redis/src/main/java/com/zhangweisen/best/project/redis/config/: CacheConfig.java  RedisConfig.java
best-project-integration/best-project-spring-boot-starter-redis/src/test/java/com/zhangweisen/best.project.redis/: BestProjectRedisApplicationTests.java
best-project-service/: pom.xml
sql/: ddl.sql
(+17 files in other folders)
