<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhangweisen</groupId>
        <artifactId>best-project</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>best-project-app</artifactId>
    <version>${revision}</version>
    <name>best-project-app</name>
    <description>app</description>
    <packaging>pom</packaging>

    <properties>
    </properties>

    <modules>
        <module>best-project-admin</module>
        <module>best-project-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhangweisen</groupId>
            <artifactId>best-project-common</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>

</project>
