<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhangweisen</groupId>
        <artifactId>best-project</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>best-project-common</artifactId>
    <name>best-project-common</name>
    <version>${revision}</version>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>com.zhangweisen</groupId>
            <artifactId>best-project-spring-boot-starter-base</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>
</project>
