<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhangweisen</groupId>
        <artifactId>best-project</artifactId>
        <version>${revision}</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>best-project-domain</artifactId>
    <name>best-project-domain</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>best-project-order</module>
        <module>best-project-product</module>
        <module>best-project-user</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.zhangweisen</groupId>
            <artifactId>best-project-spring-boot-starter-base</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.zhangweisen</groupId>
            <artifactId>best-project-spring-boot-starter-mybatis</artifactId>
            <version>${revision}</version>
        </dependency>



    </dependencies>
</project>
