<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zhangweisen</groupId>
        <artifactId>best-project-integration</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>best-project-spring-boot-starter-redis</artifactId>
    <version>${revision}</version>
    <name>best-project-spring-boot-starter-redis</name>
    <description>best-project-spring-boot-starter-redis</description>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zhangweisen</groupId>
            <artifactId>best-project-spring-boot-starter-base</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>



    </dependencies>

</project>
